# ApiCatalogoJogosAzure

./: ApiCatalogoJogosAzure.csproj  ApiCatalogoJogosAzure.sln  Startup.cs  appsettings.json
.github/workflows/: master_ApiCatalogoJogos.yml
ApiCatalogoJogos/: ApiCatalogoJogos.xml
Controllers/V1/: JogosController.cs
Exceptions/: JogoJaCadastrado.cs  JogoNaoCadastrado.cs
InputModel/: JogoInputModel.cs
Middleware/: MiddlewareException.cs
Properties/: launchSettings.json  serviceDependencies.ApiCatalogoJogos - Web Deploy.json
Properties/ServiceDependencies/ApiCatalogoJogos - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/ApiCatalogoJogos20210908213229 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/ApiJogosCat - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/apicatjogo - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/firstFlinstons - Web Deploy/: profile.arm.json
Repositories/: IJogoRepository.cs  JogoRepository.cs
Services/: IJogoServices.cs  JogoService.cs
